<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:background="@color/colorBase">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/send_email"
            android:inputType="textEmailAddress"
            android:hint="Masukan email"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/roundedittext"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:text="RESET"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/reset"/>

    </LinearLayout>

</LinearLayout>