<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/user"/>

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sendview"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="@string/test"/>

        <TextView
            android:id="@+id/text_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/timestamp"
            android:text="testing"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="timestamp"
            android:textSize="10dp"/>

        <ImageView
            android:id="@+id/pic_message"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp_image"
            android:layout_below="@id/pic_message"
            android:text="timestamp_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/image_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pic_message"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/timestamp_image"
            android:text="testing"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>