<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1.5dp"
    android:background="#f7f7f7">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user"/>

    <TextView
        android:id="@+id/usertextview"
        android:layout_toEndOf="@+id/userimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:text="@string/usernamebig"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageOn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#10de0c"
        app:civ_border_width="8dp"
        android:visibility="gone"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/userimage"
        android:layout_toEndOf="@id/userimage"
        android:layout_below="@id/usertextview"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageOff"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#505050"
        app:civ_border_width="8dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/userimage"
        android:layout_toEndOf="@id/userimage"
        android:layout_below="@id/usertextview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userimage"
        android:layout_below="@+id/usertextview"
        android:layout_marginLeft="11.5dp"
        android:layout_marginTop="1dp"
        android:paddingTop="1dp"
        android:maxLines="1"
        android:textColor="#afafaf"
        android:id="@+id/lastMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usertextview"
        android:layout_toEndOf="@id/usertextview"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/notif_each_user"/>


</RelativeLayout>