<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.Question"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cara_penggunaan_aplikasi"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:textAlignment="center"/>

</LinearLayout>